<!doctype html>
<html>
	<head>
		<title>Upload your Media @ Twenty Four Seven | Cloudinary</title>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_192x192.png' rel='apple-touch-icon' sizes='180x180'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_192x192.png' rel='icon' sizes='192x192' type='image/png'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-152x152.png' rel='icon' sizes='160x160' type='image/png'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_96x96.png' rel='icon' sizes='96x96' type='image/png'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_16x16.png' rel='icon' sizes='16x16' type='image/png'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_32x32.png' rel='icon' sizes='32x32' type='image/png'>
		<script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
		<style>
      .logo_box {
          display: block;
          width: 90px;
          height: 90px;
          position: fixed;
          top: 0;
          left: 90px;
          background: #fff;
          z-index: 1000;
      }
      .top_bar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 25px;
          z-index: 99;
          background: #000;
      }
      .btn {
    position: relative;
    min-width: 250px;
    height: 40px;
    border: solid 1px #FFFFFF;
    border-radius: 0;
    padding: 14px 10px;
    font-size: 1em;
    letter-spacing: 3px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    transition: opacity 0.2s ease-in-out;
    background: #1A5DA4;
    color: #FFFFFF;
}
			body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #010101;
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #000000;
    background-image: url(https://res.cloudinary.com/twentyfourseven/image/upload/f_auto,q_auto/UploadWidgetBanner);
}
		</style>
	</head>
	<body>
		<noscript><strong>We're sorry but this Demo page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div class="top_bar"></div>
    <a class="logo_box" href="https://www.twentyfour-seven.tv">
		  <svg version="1.1" class="twentyfour-seven-logo transition" id="logo_247" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="104.718px" viewBox="0 0 70 104.718" enable-background="new 0 0 70 104.718" xml:space="preserve">
			  <g>
				  <polygon class="transition" fill="#fed53c" points="25.779,58.178 40.51,58.178 23.076,86.781 28.816,86.781 49.268,53.287 29.164,53.287"></polygon>
				  <path class="transition" fill="#165da6" d="M33.763,33.991C33.253,34.937,34.749,32.164,33.763,33.991L33.763,33.991z"></path>
				  <path class="transition" fill="#165da6" d="M54.388,43.497V18.41h-1.253L32.508,48.393l16.76-0.003l0.001,4.897h5.12V48.39h3.622v-4.894H54.388z M49.267,43.497 h-7.738l7.738-11.238V43.497z"></path>
				  <path fill="#165da6" d="M22.519,48.393l5.277-6.431c1.501-1.771,2.743-3.306,3.726-4.605c0.983-1.298,1.73-2.421,2.24-3.366 c0.986-1.827,1.509-3.67,1.509-5.562c0-2.972-1.081-5.464-3.242-7.476c-2.147-2.011-4.804-3.017-7.971-3.017 c-6.56,0-10.26,3.663-11.1,10.988h5.224c0.51-4.158,2.522-6.237,6.035-6.237c1.681,0,3.092,0.548,4.233,1.644 c1.141,1.096,1.711,2.454,1.711,4.075c0,1.126-0.428,2.394-1.283,3.805c-0.42,0.721-1.032,1.614-1.835,2.68 c-0.803,1.066-1.798,2.327-2.984,3.783L11.99,53.287h17.174l3.344-4.895H22.519z"></path>
			  </g>
		  </svg>
	  </a>
    <center>
		<br><br><br>
		Please make sure you upload the highest quality media assets you have 
		<br><br><br>	
        	<div class="opener-wrapper" style="text-align: center; margin-bottom: 30px;">
            		<button id="upload-btn" onclick="showUploadWidget()" class="btn">Upload</button>
		</div>
		</center>
	</body>
	<script>
function showUploadWidget() { cloudinary.openUploadWidget({    cloudName: "twentyfourseven",    uploadPreset: "tfs_auto_tagging_unsigned",    sources: [        "dropbox",        "local",        "google_drive",        "url",        "shutterstock",        "getty",        "istock",        "unsplash"    ],    googleApiKey: "<image_search_google_api_key>",    showAdvancedOptions: true,    cropping: false,    multiple: true,    defaultSource: "local",    styles: {        palette: {            window: "#FFFFFF",            windowBorder: "#1A5DA4",            tabIcon: "#1A5DA4",            menuIcons: "#5A616A",            textDark: "#1A5DA4",            textLight: "#FFFFFF",            link: "#1A5DA4",            action: "#FDD543",            inactiveTabIcon: "#90A0B3",            error: "#F44235",            inProgress: "#101010",            complete: "#20B832",            sourceBg: "#E4EBF1"        },        fonts: {            default: null,            "'Fira Sans', sans-serif": {                url: "https://fonts.googleapis.com/css?family=Fira+Sans",                active: true            }        }    }}, (err, info) => {   if (!err) {         console.log("Upload Widget event - ", info);   }  }); }	
	</script>
</html>
