
<!doctype html>
<html>
	<head>
		<script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
		<style>
			.btn {
			    position: relative;
			    min-width: 250px;
			    height: 40px;
			    border: solid 1px #101010;
			    border-radius: 0;
			    padding: 14px 10px;
			    font-size: 0.667em;
			    letter-spacing: 3px;
			    font-family: Helvetica, Arial, sans-serif;
			    font-weight: bold;
			    text-transform: uppercase;
			    transition: opacity 0.2s ease-in-out;
			}
			.btn-secondary {
			    color: #101010;
			    background-color: #ffffff;
			    transition: all 0.2s ease-in-out;
			}
		</style>
	</head>
	<body>
		<img src=https://agnesb-agnesb-com-storage.omn.proximis.com/Imagestorage/images/0/0/61b8d3042003d_logo_agnes_black.png>
		<noscript><strong>We're sorry but this Demo page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
        	<div class="opener-wrapper" style="text-align: center; margin-bottom: 30px;">
            		<button id="open-btn" onclick="showUploadWidget()">Upload</button>
		</div>
	</body>
	<script>
function showUploadWidget() { cloudinary.openUploadWidget({    cloudName: "gpene",    uploadPreset: "agnesb-preset",    sources: [        "local",        "camera",        "google_drive",        "url",        "getty",        "image_search",        "instagram",        "dropbox"    ],    googleApiKey: "<image_search_google_api_key>",    showAdvancedOptions: false,    cropping: false,    multiple: true,    defaultSource: "local",    styles: {        palette: {            window: "#FFFFFF",            windowBorder: "#90A0B3",            tabIcon: "#0078FF",            menuIcons: "#5A616A",            textDark: "#000000",            textLight: "#FFFFFF",            link: "#0078FF",            action: "#FF620C",            inactiveTabIcon: "#0E2F5A",            error: "#F44235",            inProgress: "#0078FF",            complete: "#20B832",            sourceBg: "#E4EBF1"        },        fonts: {            default: null,            "'Fira Sans', sans-serif": {                url: "https://fonts.googleapis.com/css?family=Fira+Sans",                active: true            }        }    }}, (err, info) => {   if (!err) {         console.log("Upload Widget event - ", info);   }  }); }
	</script>
</html>
