
<!doctype html>
<html>
	<head>
		<title>Upload your Media | Cloudinary</title>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_192x192.png' rel='apple-touch-icon' sizes='180x180'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_192x192.png' rel='icon' sizes='192x192' type='image/png'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_apple-touch-icon-152x152.png' rel='icon' sizes='160x160' type='image/png'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_96x96.png' rel='icon' sizes='96x96' type='image/png'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_16x16.png' rel='icon' sizes='16x16' type='image/png'>
		<link href='https://cloudinary-res.cloudinary.com/image/upload/docsite/brand-assets/cloudinary_favicon_32x32.png' rel='icon' sizes='32x32' type='image/png'>
		<script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
		<style>
			.btn:hover {
			    position: relative;
			    min-width: 250px;
			    height: 2.5rem;
			    border: solid 1px #3448c5;
			    border-radius: 4px;
			    padding: 0px 0.75rem;
			    font-size: 0.875rem;
			    letter-spacing: 3px;
			    font-family: Helvetica, Arial, sans-serif;
			    font-weight: bold;
			    text-transform: uppercase;
			    transition: opacity 0.2s ease-in-out;
			    background: 000;
			    color: #3448c5;
			}
			.btn {
			    position: relative;
			    min-width: 250px;
			    height: 2.5rem;
			    border: solid 1px #3448c5;
			    border-radius: 4px;
			    padding: 0px 0.75rem;
			    font-size: 0.875rem;
			    letter-spacing: 3px;
			    font-family: Helvetica, Arial, sans-serif;
			    font-weight: bold;
			    text-transform: uppercase;
			    transition: opacity 0.2s ease-in-out;
			    background: #3448c5;
			    color: #FFFFFF;
			}
			.btn-secondary {
			    color: #3448c5;
			    background-color: #ffffff;
			    transition: all 0.2s ease-in-out;
			}
			.logo {
			    width: 300px;
			}
			body {
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    color: #0D0D0D;
			    font-size: 12px;
			    font-family: Helvetica, Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<noscript><strong>We're sorry but this Demo page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
		<center>
		<br><br><br>
		<img class="logo" src="https://res.cloudinary.com/gpene3/image/upload/v1703173244/samples/cloudinary-logo-vector.svg">
		<br><br><br>
		Please upload the original video here
		<br><br><br>	
        	<div class="opener-wrapper" style="text-align: center; margin-bottom: 30px;">
            		<button id="upload-btn" onclick="showOriginalUploadWidget()" class="btn">Upload Original</button>
		</div>
		<br><br><br>
		Please upload the optimised / modified video (as it si delivered on your website / mobile apps) here
		<br><br><br>	
        	<div class="opener-wrapper" style="text-align: center; margin-bottom: 30px;">
            		<button id="upload-btn" onclick="showDerivedUploadWidget()" class="btn">Upload Derived</button>
		</div>
		</center>
	</body>
	<script>
function showOriginalUploadWidget() { cloudinary.openUploadWidget({    cloudName: "vmaf",    uploadPreset: "upload_original_video",    sources: [        "local",        "google_drive",        "url",        "dropbox"    ],    googleApiKey: "<image_search_google_api_key>",    showAdvancedOptions: true,    cropping: false,    multiple: true,    defaultSource: "local",    styles: {        palette: {            window: "#FFFFFF",
            windowBorder: "#90A0B3",
            tabIcon: "#0078FF",
            menuIcons: "#5A616A",
            textDark: "#000000",
            textLight: "#FFFFFF",
            link: "#0078FF",
            action: "#FF620C",
            inactiveTabIcon: "#0E2F5A",
            error: "#F44235",
            inProgress: "#0078FF",
            complete: "#20B832",
            sourceBg: "#E4EBF1"},        fonts: {            default: null,            "'Fira Sans', sans-serif": {                url: "https://fonts.googleapis.com/css?family=Fira+Sans",                active: true            }        }    }}, (err, info) => {   if (!err) {         console.log("Upload Widget event - ", info);   }  }); }
function showDerivedUploadWidget() { cloudinary.openUploadWidget({    cloudName: "vmaf",    uploadPreset: "upload_derived_video",    sources: [        "local",        "google_drive",        "url",        "dropbox"    ],    googleApiKey: "<image_search_google_api_key>",    showAdvancedOptions: true,    cropping: false,    multiple: true,    defaultSource: "local",    styles: {        palette: {            window: "#FFFFFF",
            windowBorder: "#90A0B3",
            tabIcon: "#0078FF",
            menuIcons: "#5A616A",
            textDark: "#000000",
            textLight: "#FFFFFF",
            link: "#0078FF",
            action: "#FF620C",
            inactiveTabIcon: "#0E2F5A",
            error: "#F44235",
            inProgress: "#0078FF",
            complete: "#20B832",
            sourceBg: "#E4EBF1"},        fonts: {            default: null,            "'Fira Sans', sans-serif": {                url: "https://fonts.googleapis.com/css?family=Fira+Sans",                active: true            }        }    }}, (err, info) => {   if (!err) {         console.log("Upload Widget event - ", info);   }  }); }
	</script>
</html>
